{
  "ConnectionStrings": {
    "ZooSanMarinoContext": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "DurationInMinutes": 0
  },
  "Database": {
    "RunMigrations": false,
    "RunSeed": false
  },
  "AllowedScopes": [ "ZooSanMarinoAPI" ],
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://127.0.0.1:4200",
    "http://localhost:3000",
    "http://localhost:8080",
    "https://sanmarinoapp.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "DbStudio": {
    "Enabled": true,
    "WritableSchemas": [ "public" ],
    "SelectMaxLimit": 500
  }

}
