{
  "ConnectionStrings": {
    "ZooSanMarinoContext": "Host=localhost;Port=5432;Database=zoo_sanmarino_dev;Username=postgres;Password=postgres;"
  },
  "JwtSettings": {
    "Key": "ZooSanMarino_SecretKey_For_Development_Only_Not_For_Production_Use_This_Is_Very_Long_Key_For_Security",
    "Issuer": "ZooSanMarino.API",
    "Audience": "ZooSanMarino.Client",
    "DurationInMinutes": 60
  },
  "Database": {
    "RunMigrations": true,
    "RunSeed": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "Zoo San Marino - Desarrollo"
  }
}