{
  "ConnectionStrings": {
    "ZooSanMarinoContext": "Host=sanmarinoapp.cfs22w804e5g.us-east-2.rds.amazonaws.com;Port=5432;Username=postgres;Password=123456789;Database=sanmarinoapp;SSL Mode=Require;Trust Server Certificate=true;Timeout=15;Command Timeout=30"
  },
  "JwtSettings": {
    "Key": "ZooSanMarino_SecretKey_For_Development_Only_Not_For_Production_Use_This_Is_Very_Long_Key_For_Security",
    "Issuer": "ZooSanMarino.API",
    "Audience": "ZooSanMarino.Client",
    "DurationInMinutes": 60
  },
  "Database": {
    "RunMigrations": false,
    "RunSeed": false
  },
  "AllowedScopes": [ "ZooSanMarinoAPI" ],
  "AllowedOrigins": [
    "http://localhost:4200",
    "http://127.0.0.1:4200",
    "http://localhost:3000",
    "http://localhost:8080",
    "https://sanmarinoapp.com"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "DbStudio": {
    "Enabled": true,
    "WritableSchemas": [ "public" ],
    "SelectMaxLimit": 500
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromEmail": "",
    "FromName": "Zoo San Marino"
  }

}
