{
  "ConnectionStrings": {
    "ZooSanMarinoContext": "Host=localhost;Port=5433;Username=postgres;Password=123456789;Database=sanmarinoapp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"JwtSettings": {
  "Key": "u8X3hG5sPq7Lz0VwY2N4Rb6Tf9Jk1CmH",  
  "Issuer": "ZooSanMarinoAPI",
  "Audience": "ZooSanMarinoClient",
  "DurationInMinutes": 60
},
  "AllowedScopes": [
    "ZooSanMarinoAPI"
  ],
  "AllowedOrigins": [
    "http://localhost:3000",
    "https://sanmarinoapp.com",
    "http://localhost:8080"
  ],
  "AllowedHosts": "*"
}
